# javaappclasification

./: ECE591TechnicalReportJuanCGarcia.doc  FuzzySystem_Report_v4.1.doc  README.md  pom.xml
src/main/resources/: AhfTest.properties  AifTest.properties  CobTest.properties  Lcom2Test.properties  MhfTest.properties  MifTest.properties  PofTest.properties  RfcTest.properties  config oosystem.txt  config_system_v2.0.xml  test_config_system.xml
src/test/java/diagnose/configuration/: JUnitTestApplicationCompiler.java  JUnitTestConfigBuilder.java  JUnitTestConfigurationManager.java  JUnitTestFuzzySetFactory.java  JUnitTestJavaClassInfoFactory.java  JUnitTestStructureBuilder.java  JUnitTestStructureReader.java  JUnitTestXmlReader.java
src/test/java/diagnose/fuzzyrules/: JUnitTestAlgorithmMoM.java  JUnitTestComposite.java  JUnitTestDefuzzificationMethod.java  JUnitTestFuzzyEngine.java  JUnitTestFuzzySet.java  JUnitTestInferenceAlgorithm.java  JUnitTestLine.java  JUnitTestMatchingDegree.java  JUnitTestRuleBasedEngine.java  JUnitTestRulesEngine.java
src/test/java/diagnose/fuzzysystem/: JUnitTestDiagnoseFacade.java
src/test/java/diagnose/metrics/: JUnitTestAHF.java  JUnitTestAIF.java  JUnitTestCBO.java  JUnitTestDIT.java  JUnitTestLCOM2.java  JUnitTestMHF.java  JUnitTestMIF.java  JUnitTestMetricsEngine.java  JUnitTestNOC.java  JUnitTestPOF.java  JUnitTestRFC.java  JUnitTestWMC.java
src/test/java/diagnose/reports/: JUnitTestDecompositionTreeAlgorithm.java  JUnitTestFuzzyRelation.java  JUnitTestFuzzyReport.java  JUnitTestTransitiveClosureFactory.java
src/test/java/diagnose/testsuite/: JUnitTestSuiteDiagnose.java
(+92 files in other folders)
