class=public abstract class TestClass {			\n\
		    public TestClass(){					\n\
		    }									\n\
		    private String method1;				\n\
		    protected String method2;			\n\
		    public String method3; 				\n\
		    String method4; 					\n\
		    protected String method5;			\n\
		    protected String method6;			\n\
		    protected String method7;			\n\
		    public String method8;				\n\
		    									\n\
		    public class ChildClass1 {}			\n\
		    									\n\
		    public abstract class ChildClass2 	\n\
		    		extends TestClass {}		\n\
		    private class ChildClass3 {}		\n\
}
		    
interface=public interface TestClass {		\n\
	public String method1();				\n\
	public String method2();				\n\
	public String method3();				\n\
	public String method4();				\n\
}
