class=public abstract class ParentClass {\n\
		    protected String parentMethod;\n\
		    protected String parentMethod1;\n\
			private abstract class TestClass extends ParentClass {	\n\
			    private String method1;\n\
			    protected String method2;\n\
			    public String method3;				\n\
			    String method4;					\n\
			    protected String method5;\n\
			    protected String method6;\n\
			    protected String method7;\n\
			    String method8;			\n\
		    }									\n\
		    private abstract class ChildClass3 extends TestClass {			\n\
			    protected String parentMethod1;\n\
			    protected String method5;\n\
			    protected String method6;\n\
			    protected String method7;\n\
		    }									\n\
}
		    
interface=public interface TestClass {		\n\
	public String method1();				\n\
	public String method2();				\n\
	public String method3();				\n\
	public String method4();				\n\
}
