class=import java.util.List;							\n\
		public abstract class TestClass {				\n\
		    private String attributes = "Something";	\n\
		    private Double attributed = 1.0;			\n\
		    private Long attributel = 2L;				\n\
		    private List l;								\n\
		    private ChildClass1 c;						\n\
		    public TestClass()							\n\
		    {											\n\
		    	attributes = null;						\n\
		    }											\n\
		    public TestClass(String a)					\n\
		    {											\n\
		    	attributes = a;							\n\
		    	List l = null;							\n\
		    	ChildClass o = null;					\n\
		    }											\n\
		    public String method1(String a, String b) {	\n\
		        String attributeMethod = null;			\n\
		        if (attributeMethod == null) System.out.println("null");\n\
		        return "hello";							\n\
		    }											\n\
		    public String method2(ChildClass c) {		\n\
		        String attributeMethod = null;			\n\
		        if (attributeMethod == null) System.out.println("null");\n\
		        return "hello";							\n\
		    }											\n\
		    public String method3(ChildClass1 c) {		\n\
		        String attributeMethod = null;			\n\
		        if (attributeMethod == null) System.out.println("null");\n\
		        return "hello";							\n\
		    }											\n\
		    public String method4(ChildClass c) {		\n\
		        String attributeMethod = null;			\n\
		        if (attributeMethod == null) System.out.println("null");\n\
		        return "hello";							\n\
		    }											\n\
		    public abstract String method5();			\n\
		    private class ChildClass {}					\n\
		    private class ChildClass1 {}				\n\
		    private class ChildClass3 {}				\n\
		}
		    
interface=public interface TestInterface {				\n\
	public String method1();							\n\
	public String method2();							\n\
	public String method3();							\n\
	public String method4();							\n\
}
