class=public abstract class TestClass {			\n\
		    public TestClass(){					\n\
		    }									\n\
		    private void method1() {			\n\
		    }									\n\
		    protected void method2() {			\n\
		    }									\n\
		    public void method3() {				\n\
		    }									\n\
		    void method4() {					\n\
		    }									\n\
		    protected abstract String method5();	\n\
		    protected abstract String method6();	\n\
		    protected abstract String method7();\n\
		    abstract String method8();			\n\
		    public class ChildClass1 {}			\n\
		    public abstract class ChildClass2 	\n\
		    		extends TestClass {}			\n\
		    private class ChildClass3 {}		\n\
}
		    
interface=public interface TestClass {		\n\
	public String method1();				\n\
	public String method2();				\n\
	public String method3();				\n\
	public String method4();				\n\
}
