class=public abstract class TestClass {\n\
	\n\
    private TestClass1 testClass1;\n\
    private TestClass2 testClass2;\n\
    private String attributes = \"Something\";\n\
    private Double attributed = 1.0;\n\
    private Long attributel = 2L;\n\
    \n\
    public TestClass()\n\
    {\n\
    		attributes = null;\n\
    }\n\
    public TestClass(String a)\n\
    {\n\
    	attributes = a;\n\
    }\n\
    public String method1() {\n\
        String attributeMethod = null;\n\
		 testClass1.method1();\n\
        if (attributeMethod == null) System.out.println(\"null\");\n\
        return \"hello\";\n\
    }\n\
    public String method1(String a) {\n\
		 this.testClass2.method2();\n\
        String attributeMethod = null;\n\
        if (attributeMethod == null) System.out.println(\"null\");\n\
        return \"hello\";\n\
    }\n\
    public String method2() {\n\
        String attributeMethod = null;\n\
        if (attributeMethod == null) System.out.println(\"null\");\n\
        return \"hello\";\n\
    }\n\
    public String method3() {\n\
        String attributeMethod = null;\n\
		 this.testClass2.method2();\n\
		 String a = testClass2.method3 (this.testClass1.method3 ( attributeMethod));\n\
        if (attributeMethod == null) System.out.println(\"null\");\n\
        return \"hello\";\n\
    }\n\
    public String method4() {\n\
        String attributeMethod = null;\n\
        String testClass1 = null;\n\
        testClass1.contains(attributeMethod);\n\
        if (attributeMethod == null) System.out.println(\"null\");\n\
        return \"hello\";\n\
    }\n\
    public abstract String method5();\n\
	\n\
	public class TestClass1\n{\
       public String method1() { return null; }\n\
       public String method3(String a) { return a; }\n\
       public boolean contains(String a) { return true; }\n\
   }\n\
	public class TestClass2\n{\
       public String method2() { return null; }\n\
       public String method3(String a) { return a; }\n\
       public boolean contains(String a) { return true; }\n\
   }\n\
}
		    
interface=public interface TestClass {		\n\
	public String method1();				\n\
	public String method2();				\n\
	public String method3();				\n\
	public String method4();				\n\
}
